spring.datasource.url=jdbc:postgresql://db.kgrwaiucbfnychtlaouq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wilur2457wilur
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=891333183816-q2pe99lrm9jcr7joh29i962dpt0lhtmr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
